{
  "name": "oscr-test-bot",
  "packageManager": "yarn@4.6.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "tsc",
    "start": "node --env-file=.env dist/index.js",
    "db-view": "yarn prisma studio",
    "db:deploy": "npx prisma migrate deploy && npx prisma generate",
    "db-migrate": "npx prisma migrate dev",
    "db-migrate-server": "git pull npx prisma migrate deploy",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@opencode-ai/sdk": "^1.15.10",
    "@prisma/client": "6",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "h3": "^1.13.1",
    "ioredis": "^5.4.2",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.67.0",
    "openai": "^6.36.0",
    "playwright": "^1.59.1",
    "prisma": "6"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.14.0",
    "@types/node": "^25.6.0",
    "@types/node-cron": "^3.0.11",
    "@types/node-telegram-bot-api": "^0.64.14",
    "eslint": "^9.18.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
